* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@font-face {
    font-family: "dana";
    line-height: 30px;
    src: url(./fonts/dana-regular.woff2);
}
body {
    font-family: "dana";
}
body::-webkit-scrollbar {
    display: none;
  }
a {
    text-decoration: none;
}
li {
    list-style-type: none;
}
header {
    background-color: #f8f8f8;
    position: sticky;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #dddddd;
    z-index: 1000;
    padding-left: 10%;
    padding-right: 10%;
    width: 100%;
    height: 60px;
}
.logo {
    height: 22px;
}
.logo:hover .logo-text  {
    fill: rgb(255, 91, 53);
 }
 .logo:hover .logo-shape  {
    fill: #000;
 }
nav ul {
    display: flex;
    align-items: center;
    font-size: 15px;
    height: 44px;
}

.nav-item {
    text-decoration: none;
    color: #545454;
    margin-right: 30px;
}
.nav-item:hover {
    color: #ff5722;
}
.tapsi-download {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ff5722;
    color: #fff;
    text-decoration: none;
    height: 44px;
    width: 153.23px;
    border-radius: 8px;
    margin-right: 25px;
}
.tapsi-download:hover {
    transform: scale(0.98);
}
.main-section {
    width: 100%;
    height: calc(100vh - 60px);
    background-color: white;
}
.banner{
    height: calc(100vh - 220px - 61px);
    width: 100%;
    height: calc(100vh - 220px - 61px);
}
.banner img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.mobile {
    position: absolute;
    left: 134px;
    bottom: -102px;
    width: 414px;
}
.main-box {
    height: 333px;
    width: 528px;
    border-radius: 20px;
    background-image: linear-gradient(1deg,rgba(23,26,60,.7) 5%,rgba(23,26,60,.3) 95%);
    position: absolute;
    right: 133px;
    bottom: 270px;
    color: white;
    padding: 25px;
}
.main-box p:nth-child(1){
    font-size: 50px;
    font-weight: bold;
}
.main-box p:nth-child(2){
    font-size: 24px;
}
.btns {
    height: 50%;
    width: 100%;
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.btn {
    text-align: center;
    position: relative;
    width: 224px;
    height: 56px;
    margin: 7px;
    padding: 16px;
    border-radius: 12px;
    border: 2px solid white;
}
.btn:nth-child(1) , .btn:nth-child(2){   
    background-color: white;
    color: black;
}
.btn:nth-child(3) , .btn:nth-child(4){   
    color: white;
}
.text {
    font-size: 16px !important;
    padding-right: 16px;
}
.btn i {
    width: 24px;
    height: 24px;
    position: absolute;
    right: 14px;
}
.ic-download-black {
    background: url(./photos/ic-download-black.svg);
}
.ic-pwa {
    background:url(./photos/ic-pwa.svg);
}
.ic-download-white{
    background: url(./photos/ic-download-white.svg);
}
.ic-car {
    background: url(./photos/ic-car.svg);
}
.services {
    width: 80%;
    height: 650px;
    margin: 0 auto;
    border-bottom: 1px solid #dddddd;
}
.services h2 {
    font-size: 35px;
}
.icons-of-services {
    margin: 50px 0;
    display: flex;
    width: 100%;
    justify-content: space-between;
}
.icons-of-services div {
    width: 95px;
    height: 100%;
    text-align: center;
}
.icon {
    width: 100%;
    opacity: 0.5 ;
}
.icon:hover {
    opacity: 1;
}
.service-details {
    display: none;
    justify-content: space-between;
    text-align: justify;
}
.service-details div {
    width: 45%;
}
.service-details div h3 {
    font-size: 28px;
    font-weight: normal;
    color: #141414;
    margin-bottom: 20px;
}
.service-details div p {
    font-size: 18px;
    line-height: 32px;
}
.service-details img {
    width: 45%;
}
.show-item {
    display: flex;
}
.opacity {
    opacity: 1;
}
.box , .advantages-box {
    display: flex;
    width: 80%;
    margin: 150px auto;
    justify-content: space-between;
}
.box div {
    width: 45%;
}
.box div h2 {
    font-size: 35px;
}
.box div p {
    font-size: 18px;
    text-align: justify;
    margin: 20px 0;
}
.box img{
    width: 45%;
}
.box div div {
    display: flex;
    width: 100%;
    color: #ff5722;
}
.orange-text {
    color: #ff5722;
}
.ic-arrow {
    display: inline-block;
    width: 24px;
    height: 24px;
    background: url(./photos/ic-arrow.svg);
}
.orange-btn {
    display: inline-block;
    background-color: #ff5722;
    color: white;
    padding: 15px 25px;
    border-radius: 12px;
    margin-top: 2px;
}

.parallax {
    width: 100%;
    height: 180px;
    background: url(./photos/parallax.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    color: white;
}
.parallax-container {
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    width: 80%;
    height: 100%;
}
.parallax-container div:nth-child(odd) {
    width: calc(25% - 25px);
}
.parallax-container h3 {
    font-size: 20px;
    margin-bottom: 10px;
}
.vertical-line {
    display: inline-block;
    width:2px;
    height:50px;    
    background-color: white;
}
.parallax-container p {
    display: none;
}
/*
hover  
 */

 .advantages-box .right-content {
     width: 50%;
 }
 .right-content h2 {
     font-size: 35px;
     margin-bottom: 20px;
 }
.advantages-option {
    margin-bottom: 40px;
    line-height: 32px;
    color: #4d4d4d;
}
.advantages-option h3 {
    font-size: 22px;
    font-weight: normal;
    margin-bottom: 30px;
}
.right-content p {
    font-size: 18px;
    margin-bottom: 40px;
    color: #4d4d4d;
    line-height: 32px;
}
.advantages-option ol {
    font-size: 18px;
}
 .advantages-box img {
        width: 45%;
        height: 10%;
        border-radius: 10px;
        top: 0;
 }
 .blue-link {
     color:#0065dc ;
 }
 .blue-btn {
     display: inline-block;
    background-color: #1974df; 
    color: white;
    padding: 15px 5px;
    margin: 15px 0 0 15px;
    width: 200px;
    height: 56px;
    text-align: center;
    border-radius: 12px;
 }

 .weblog-section{
    width: 80%;
    margin: 150px auto;
 }
 .weblog-section h2{
     font-size: 35px;
     margin-bottom: 30px;
 }
 .cards {
     display: flex;
     justify-content: space-between;
 }
 .card {
     width: 33%;
     padding: 25px;
 }
 .card img{
    width:100% ;
    border-radius: 12px;
}
 .card h3 {
    color: #9b9b9b;
     font-size: 22px;
     font-weight: normal;
     margin: 10px 0;
 }
 .card p {
     text-align: justify;
     color: #333333;
     font-size: 18px;
     overflow: hidden;
     height: 80px;
 }
.card:hover {
    box-shadow: 0 0 10px 1px rgb(223, 223, 223);
}
.tapsi-in-iran {
    width: 100%;
    height: 360px;
    background: url(https://tapsi.ir/fonts/map-back.svg?9729c25c50e6859e19d41b527737b297);
    background-repeat: no-repeat;
    background-size: auto;
    background-color: #f8f8f9 ;
    padding: 40px 134px;
}
.tapsi-in-iran h2  {
    font-size: 35px;
    margin-bottom: 40px;
}
.cities {
    display: grid;
    grid-template-columns: repeat(8,1fr);
}
.fa-city {
    font-size: 18px;
}
.en-city {
    font-size: 14px;
    margin-bottom: 10px;
    letter-spacing: 3px;
}
footer {
    background-color: #000;
    width: 100%;
    color: #fff;
    padding: 80px 10%;
}
footer a {
    color: #fff;
}
footer img {
    background-color: #fff;
    border-radius: 12px;
    height: 110px;
}
footer p {
    color: #acacac;
    font-size: 12px;
    width: 150px;
    text-align: justify;
    line-height: 30px;
}
footer h3 {
    font-size: 12px;
    font-weight: normal;
    margin: 15px 0 10px 0;
}
footer h6 {
    font-size: 18px;
    margin-bottom: 20px;
}
footer li {
    font-size: 14px;
    margin: 10px 0;
}
footer li :hover {
    color: #ff5722;
}
.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.social-media h3 {
    font-size: 14px;
}
.social-media img {
    background-color: #000;
    height: 20px;
    border-radius: 0;
    margin: 0 5px;
   fill: #0065dc;
}

